module formula_1_pipe_aware_fsm
(
    input  logic        clk,
    input  logic        rst,

    input  logic        arg_vld,
    input  logic [31:0] a,
    input  logic [31:0] b,
    input  logic [31:0] c,

    output logic        res_vld,
    output logic [31:0] res,

    output logic        isqrt_x_vld,
    output logic [31:0] isqrt_x,

    input  logic        isqrt_y_vld,
    input  logic [15:0] isqrt_y
);

    typedef enum logic [2:0] {
        S_IDLE,
        S_A,
        S_B,
        S_C,
        S_DONE
    } state_t;

    state_t state;

    logic [31:0] a_reg, b_reg, c_reg;
    logic [31:0] sum;

    always_ff @(posedge clk or posedge rst) begin
        if (rst) begin
            state        <= S_IDLE;
            isqrt_x_vld  <= 0;
            res_vld      <= 0;
            sum          <= 0;
        end
        else begin
            isqrt_x_vld <= 0;
            res_vld     <= 0;

            case (state)

                S_IDLE: begin
                    if (arg_vld) begin
                        a_reg <= a;
                        b_reg <= b;
                        c_reg <= c;
                        sum   <= 0;

                        isqrt_x     <= a;
                        isqrt_x_vld <= 1;
                        state       <= S_A;
                    end
                end

                S_A: begin
                    if (isqrt_y_vld) begin
                        sum <= isqrt_y;

                        isqrt_x     <= b_reg;
                        isqrt_x_vld <= 1;
                        state       <= S_B;
                    end
                end

                S_B: begin
                    if (isqrt_y_vld) begin
                        sum <= sum + isqrt_y;

                        isqrt_x     <= c_reg;
                        isqrt_x_vld <= 1;
                        state       <= S_C;
                    end
                end

                S_C: begin
                    if (isqrt_y_vld) begin
                        sum   <= sum + isqrt_y;
                        res   <= sum + isqrt_y;
                        res_vld <= 1;
                        state <= S_IDLE;
                    end
                end

            endcase
        end
    end

endmodule