module cpu_cluster
#(
    parameter nCPUs = 3
)
(
    input clk,
    input rst,
    input [nCPUs - 1:0][31:0] rstPC,
    input [nCPUs - 1:0][ 4:0] regAddr,
    output [nCPUs - 1:0][31:0] regData
);

    wire [nCPUs-1:0][31:0] imAddr;
    wire [31:0]            romData;
    wire [nCPUs-1:0]       imDataVld;

    logic [7:0] req;
    logic [7:0] gnt;

    assign req = {{(8-nCPUs){1'b0}}, {nCPUs{1'b1}}};

    round_robin_arbiter_8 i_arb (
        .clk ( clk ),
        .rst ( rst ),
        .req ( req ),
        .gnt ( gnt )
    );

    logic [31:0] sharedImAddr;
    always_comb begin
        sharedImAddr = 32'b0;
        for (int i = 0; i < nCPUs; i++) begin
            if (gnt[i])
                sharedImAddr = imAddr[i];
        end
    end

    instruction_rom i_rom (
        .a  ( sharedImAddr[5:0] ),
        .rd ( romData )
    );

    genvar i;
    generate
        for (i = 0; i < nCPUs; i++) begin : gen_cpu
            sr_cpu cpu (
                .clk       ( clk          ),
                .rst       ( rst          ),
                .rstPC     ( rstPC[i]     ),
                .imAddr    ( imAddr[i]    ),
                .imData    ( romData      ),
                .imDataVld ( gnt[i]       ),
                .regAddr   ( regAddr[i]   ),
                .regData   ( regData[i]   )
            );
        end
    endgenerate

endmodule















`include "sr_cpu.svh"

module sr_alu
(
    input [31:0] srcA,
    input [31:0] srcB,
    input [ 2:0] oper,
    output zero,
    output logic [31:0] result
);

    always_comb
        case (oper)
            `ALU_ADD  : result = srcA + srcB;
            `ALU_OR   : result = srcA | srcB;
            `ALU_SRL  : result = srcA >> srcB[4:0];
            `ALU_SLTU : result = (srcA < srcB) ? 32'd1 : 32'd0;
            `ALU_SUB  : result = srcA - srcB;
            `ALU_MUL  : result = srcA * srcB;
            default   : result = srcA + srcB;
        endcase

    assign zero = (result == '0);

endmodule





















`ifndef SR_CPU_SVH
`define SR_CPU_SVH

`define ALU_ADD  3'b000
`define ALU_OR   3'b001
`define ALU_SRL  3'b010
`define ALU_SLTU 3'b011
`define ALU_SUB  3'b100
`define ALU_MUL  3'b101

`define RVOP_ADDI 7'b0010011
`define RVOP_BEQ  7'b1100011
`define RVOP_LUI  7'b0110111
`define RVOP_BNE  7'b1100011
`define RVOP_ADD  7'b0110011
`define RVOP_OR   7'b0110011
`define RVOP_SRL  7'b0110011
`define RVOP_SLTU 7'b0110011
`define RVOP_SUB  7'b0110011
`define RVOP_MUL  7'b0110011

`define RVF3_ADDI 3'b000
`define RVF3_BEQ  3'b000
`define RVF3_BNE  3'b001
`define RVF3_ADD  3'b000
`define RVF3_OR   3'b110
`define RVF3_SRL  3'b101
`define RVF3_SLTU 3'b011
`define RVF3_SUB  3'b000
`define RVF3_MUL  3'b000
`define RVF3_ANY  3'b???

`define RVF7_ADD  7'b0000000
`define RVF7_OR   7'b0000000
`define RVF7_SRL  7'b0000000
`define RVF7_SLTU 7'b0000000
`define RVF7_SUB  7'b0100000
`define RVF7_MUL  7'b0000001
`define RVF7_ANY  7'b???????

`endif


















`include "sr_cpu.svh"

module sr_control
(
    input [ 6:0] cmdOp,
    input [ 2:0] cmdF3,
    input [ 6:0] cmdF7,
    input aluZero,
    output pcSrc,
    output logic regWrite,
    output logic aluSrc,
    output logic wdSrc,
    output logic [ 2:0] aluControl
);

    logic branch;
    logic condZero;

    assign pcSrc = branch & (aluZero == condZero);

    always_comb
    begin
        branch     = 1'b0;
        condZero   = 1'b0;
        regWrite   = 1'b0;
        aluSrc     = 1'b0;
        wdSrc      = 1'b0;
        aluControl = `ALU_ADD;

        casez ({ cmdF7, cmdF3, cmdOp })
            { `RVF7_ADD,  `RVF3_ADD,  `RVOP_ADD  } : begin regWrite = 1'b1; aluControl = `ALU_ADD; end
            { `RVF7_OR,   `RVF3_OR,   `RVOP_OR   } : begin regWrite = 1'b1; aluControl = `ALU_OR;  end
            { `RVF7_SRL,  `RVF3_SRL,  `RVOP_SRL  } : begin regWrite = 1'b1; aluControl = `ALU_SRL; end
            { `RVF7_SLTU, `RVF3_SLTU, `RVOP_SLTU } : begin regWrite = 1'b1; aluControl = `ALU_SLTU; end
            { `RVF7_SUB,  `RVF3_SUB,  `RVOP_SUB  } : begin regWrite = 1'b1; aluControl = `ALU_SUB; end
            { `RVF7_MUL,  `RVF3_MUL,  `RVOP_MUL  } : begin regWrite = 1'b1; aluControl = `ALU_MUL; end

            { `RVF7_ANY,  `RVF3_ADDI, `RVOP_ADDI } : begin regWrite = 1'b1; aluSrc = 1'b1; aluControl = `ALU_ADD; end
            { `RVF7_ANY,  `RVF3_ANY,  `RVOP_LUI  } : begin regWrite = 1'b1; wdSrc = 1'b1; end
            { `RVF7_ANY,  `RVF3_BEQ,  `RVOP_BEQ  } : begin branch = 1'b1; condZero = 1'b1; aluControl = `ALU_SUB; end
            { `RVF7_ANY,  `RVF3_BNE,  `RVOP_BNE  } : begin branch = 1'b1; aluControl = `ALU_SUB; end
        endcase
    end

endmodule