`include "sr_cpu.svh"

module sr_decode
(
    input        [31:0] instr,
    output       [ 6:0] cmdOp,
    output       [ 4:0] rd,
    output       [ 2:0] cmdF3,
    output       [ 4:0] rs1,
    output       [ 4:0] rs2,
    output       [ 6:0] cmdF7,
    output logic [31:0] immI,
    output logic [31:0] immB,
    output logic [31:0] immU,
    output logic [31:0] immJ   // <--- Новый выход
);
    assign cmdOp = instr [ 6: 0];
    assign rd    = instr [11: 7];
    assign cmdF3 = instr [14:12];
    assign rs1   = instr [19:15];
    assign rs2   = instr [24:20];
    assign cmdF7 = instr [31:25];

    // I-type
    always_comb begin
        immI [10: 0] = instr [30:20];
        immI [31:11] = { 21 { instr [31] } };
    end

    // B-type
    always_comb begin
        immB [    0] = 1'b0;
        immB [ 4: 1] = instr [11:8];
        immB [10: 5] = instr [30:25];
        immB [   11] = instr [7];
        immB [31:12] = { 20 { instr [31] } };
    end

    // U-type
    always_comb begin
        immU [11: 0] = 12'b0;
        immU [31:12] = instr [31:12];
    end

    // J-type (сборка смещения JAL)
    always_comb begin
        immJ [    0] = 1'b0;
        immJ [10: 1] = instr [30:21];
        immJ [   11] = instr [20];
        immJ [19:12] = instr [19:12];
        immJ [31:20] = { 12 { instr [31] } };
    end

endmodule











`ifndef SR_CPU_SVH
`define SR_CPU_SVH

// ALU commands
`define ALU_ADD     3'b000
`define ALU_OR      3'b001
`define ALU_SRL     3'b010
`define ALU_SLTU    3'b011
`define ALU_SUB     3'b100

// Instruction opcode
`define RVOP_ADDI   7'b0010011
`define RVOP_BEQ    7'b1100011
`define RVOP_LUI    7'b0110111
`define RVOP_BNE    7'b1100011
`define RVOP_ADD    7'b0110011
`define RVOP_OR     7'b0110011
`define RVOP_SRL    7'b0110011
`define RVOP_SLTU   7'b0110011
`define RVOP_SUB    7'b0110011
`define RVOP_JAL    7'b1101111  // <--- Код для инструкции JAL (J-type)

// Instruction funct3
`define RVF3_ADDI   3'b000
`define RVF3_BEQ    3'b000
`define RVF3_BNE    3'b001
`define RVF3_ADD    3'b000
`define RVF3_OR     3'b110
`define RVF3_SRL    3'b101
`define RVF3_SLTU   3'b011
`define RVF3_SUB    3'b000
`define RVF3_ANY    3'b???

// Instruction funct7
`define RVF7_ADD    7'b0000000
`define RVF7_OR     7'b0000000
`define RVF7_SRL    7'b0000000
`define RVF7_SLTU   7'b0000000
`define RVF7_SUB    7'b0100000
`define RVF7_ANY    7'b???????

`endif





















`include "sr_cpu.svh"

module sr_control
(
    input        [ 6:0] cmdOp,
    input        [ 2:0] cmdF3,
    input        [ 6:0] cmdF7,
    input               aluZero,
    output              pcSrc,
    output logic        regWrite,
    output logic        aluSrc,
    output logic        wdSrc,
    output logic [ 2:0] aluControl,
    output logic        jump      // <--- Новый сигнал
);
    logic          branch;
    logic          condZero;
    assign pcSrc = branch & (aluZero == condZero);

    always_comb
    begin
        branch      = 1'b0;
        condZero    = 1'b0;
        regWrite    = 1'b0;
        aluSrc      = 1'b0;
        wdSrc       = 1'b0;
        jump        = 1'b0;
        aluControl  = `ALU_ADD;

        casez ({ cmdF7, cmdF3, cmdOp })
            { `RVF7_ADD,  `RVF3_ADD,  `RVOP_ADD  } : begin regWrite = 1'b1; aluControl = `ALU_ADD;  end
            { `RVF7_OR,   `RVF3_OR,   `RVOP_OR   } : begin regWrite = 1'b1; aluControl = `ALU_OR;   end
            { `RVF7_SRL,  `RVF3_SRL,  `RVOP_SRL  } : begin regWrite = 1'b1; aluControl = `ALU_SRL;  end
            { `RVF7_SLTU, `RVF3_SLTU, `RVOP_SLTU } : begin regWrite = 1'b1; aluControl = `ALU_SLTU; end
            { `RVF7_SUB,  `RVF3_SUB,  `RVOP_SUB  } : begin regWrite = 1'b1; aluControl = `ALU_SUB;  end

            { `RVF7_ANY,  `RVF3_ADDI, `RVOP_ADDI } : begin regWrite = 1'b1; aluSrc = 1'b1; aluControl = `ALU_ADD; end
            { `RVF7_ANY,  `RVF3_ANY,  `RVOP_LUI  } : begin regWrite = 1'b1; wdSrc  = 1'b1; end

            { `RVF7_ANY,  `RVF3_BEQ,  `RVOP_BEQ  } : begin branch = 1'b1; condZero = 1'b1; aluControl = `ALU_SUB; end
            { `RVF7_ANY,  `RVF3_BNE,  `RVOP_BNE  } : begin branch = 1'b1; aluControl = `ALU_SUB; end

            // Инструкция JAL
            { `RVF7_ANY,  `RVF3_ANY,  `RVOP_JAL  } : begin regWrite = 1'b1; jump = 1'b1; end
        endcase
    end

endmodule














`include "sr_cpu.svh"

module sr_cpu
(
    input           clk,
    input           rst,
    output  [31:0]  imAddr,
    input   [31:0]  imData,
    input   [ 4:0]  regAddr,
    output  [31:0]  regData
);
    // Управляющие сигналы
    wire        aluZero, pcSrc, regWrite, aluSrc, wdSrc, jump;
    wire [ 2:0] aluControl;

    // Сигналы декодирования
    wire [ 6:0] cmdOp, cmdF7;
    wire [ 4:0] rd, rs1, rs2;
    wire [ 2:0] cmdF3;
    wire [31:0] immI, immB, immU, immJ;

    // --- Логика Program Counter ---
    wire [31:0] pc;
    wire [31:0] pcBranch = pc + immB;
    wire [31:0] pcJump   = pc + immJ;   // Адрес для JAL
    wire [31:0] pcPlus4  = pc + 32'd4;
    
    // Приоритет выбора: Прыжок (J) -> Ветвление (B) -> Инкремент (+4)
    wire [31:0] pcNext   = jump  ? pcJump   : 
                           pcSrc ? pcBranch : 
                                   pcPlus4;

    register_with_rst r_pc (clk, rst, pcNext, pc);

    assign imAddr = pc >> 2;
    wire [31:0] instr = imData;

    sr_decode id (
        .instr(instr), .cmdOp(cmdOp), .rd(rd), .cmdF3(cmdF3),
        .rs1(rs1), .rs2(rs2), .cmdF7(cmdF7), 
        .immI(immI), .immB(immB), .immU(immU), .immJ(immJ)
    );

    // --- Регистровый файл ---
    wire [31:0] rd0, rd1, rd2, wd3;
    sr_register_file i_rf (
        .clk(clk), .a0(regAddr), .a1(rs1), .a2(rs2), .a3(rd),
        .rd0(rd0), .rd1(rd1), .rd2(rd2), .wd3(wd3), .we3(regWrite)
    );

    // --- ALU ---
    wire [31:0] srcB = aluSrc ? immI : rd2;
    wire [31:0] aluResult;
    sr_alu alu (
        .srcA(rd1), .srcB(srcB), .oper(aluControl), .zero(aluZero), .result(aluResult)
    );

    // --- Логика Write Back (запись в регистры) ---
    // Если jump = 1, записываем адрес возврата (PC + 4)
    assign wd3 = jump  ? pcPlus4 : 
                 wdSrc ? immU    : 
                         aluResult;

    sr_control sm_control (
        .cmdOp(cmdOp), .cmdF3(cmdF3), .cmdF7(cmdF7), .aluZero(aluZero),
        .pcSrc(pcSrc), .regWrite(regWrite), .aluSrc(aluSrc), .wdSrc(wdSrc),
        .aluControl(aluControl), .jump(jump)
    );

    assign regData = (regAddr != '0) ? rd0 : pc;

endmodule